In [174]:
import pandas as pd
import numpy as np

In [175]:
sb=pd.read_excel('SB 19-07153.xlsx')

In [176]:
sb.columns

Index(['record', 'uuid', 'date', 'markers', 'status', 'vstudy', 'WDAY',
       'vSample', 'vDevice', 'vCity',
       ...
       'q4c_Lr56', 'q4c2_Lr56', 'q4d_Lr56', 'q4e_Lr56', 'q5r1', 'q5r2', 'q5r3',
       'q5r4', 'q5r5', 'q5r6'],
      dtype='object', length=575)

In [177]:
sb.shape

(15, 575)

In [178]:
sb.head()

,record,uuid,date,markers,status,vstudy,WDAY,vSample,vDevice,vCity,...,q4c_Lr56,q4c2_Lr56,q4d_Lr56,q4e_Lr56,q5r1,q5r2,q5r3,q5r4,q5r5,q5r6
0,2,76rswd986027n36w,07/10/2019 10:16,"20190524_08:25_v3,/Total/Total,/Sample_Type/SA...",3,190706,1,1,1,Venice,...,NaN,NaN,NaN,NaN,5,5,5,5,5,5
1,1,zhx7dwt12scsek7m,07/10/2019 10:22,"20190524_08:25_v3,/Total/Total,/Sample_Type/SA...",3,190706,1,1,1,Jamaica Plain,...,2.0,2.0,1.0,2.0,2,2,2,5,5,2
2,4,kadkdqb5e949mvcv,07/10/2019 10:28,"20190524_08:25_v3,/Total/Total,/Sample_Type/SA...",3,190706,1,1,1,Cleveland,...,NaN,NaN,NaN,NaN,3,2,3,3,5,4
3,8,0tdg8c47v4a352gf,07/10/2019 10:40,"20190524_08:25_v3,/Total/Total,/Sample_Type/SA...",3,190706,1,1,1,Schenectady,...,NaN,NaN,NaN,NaN,1,5,1,3,1,1
4,7,wh70zjzrx7zx8jxu,07/10/2019 10:42,"20190524_08:25_v3,/Total/Total,/Sample_Type/SA...",3,190706,1,2,1,Palm Harbor,...,NaN,NaN,NaN,NaN,3,4,4,4,3,4

In [179]:
# list of variables to keep
listVars=["record","q4a_Lr1","q4a_Lr2","q4a_Lr3","q4a_Lr4","q4a_Lr5","q4a_Lr6","q4a_Lr7","q4a_Lr8","q4a_Lr9","q4a_Lr10","q4a_Lr11","q4a_Lr12","q4a_Lr13","q4a_Lr14","q4a_Lr15","q4a_Lr16","q4a_Lr17","q4a_Lr18","q4a_Lr19","q4a_Lr20","q4a_Lr21","q4a_Lr22","q4a_Lr23","q4a_Lr24","q4a_Lr25","q4a_Lr26","q4a_Lr27","q4a_Lr28","q4a_Lr29","q4a_Lr30","q4a_Lr31","q4a_Lr32","q4a_Lr33","q4a_Lr34","q4a_Lr35","q4a_Lr36","q4a_Lr37","q4a_Lr38","q4a_Lr39","q4a_Lr40","q4a_Lr41","q4a_Lr42","q4a_Lr43","q4a_Lr44","q4a_Lr45","q4a_Lr46","q4a_Lr47","q4a_Lr48","q4a_Lr49","q4a_Lr50","q4a_Lr51","q4a_Lr52","q4a_Lr53","q4a_Lr54","q4a_Lr55","q4a_Lr56","q4b_Lr1","q4b_Lr2","q4b_Lr3","q4b_Lr4","q4b_Lr5","q4b_Lr6","q4b_Lr7","q4b_Lr8","q4b_Lr9","q4b_Lr10","q4b_Lr11","q4b_Lr12","q4b_Lr13","q4b_Lr14","q4b_Lr15","q4b_Lr16","q4b_Lr17","q4b_Lr18","q4b_Lr19","q4b_Lr20","q4b_Lr21","q4b_Lr22","q4b_Lr23","q4b_Lr24","q4b_Lr25","q4b_Lr26","q4b_Lr27","q4b_Lr28","q4b_Lr29","q4b_Lr30","q4b_Lr31","q4b_Lr32","q4b_Lr33","q4b_Lr34","q4b_Lr35","q4b_Lr36","q4b_Lr37","q4b_Lr38","q4b_Lr39","q4b_Lr40","q4b_Lr41","q4b_Lr42","q4b_Lr43","q4b_Lr44","q4b_Lr45","q4b_Lr46","q4b_Lr47","q4b_Lr48","q4b_Lr49","q4b_Lr50","q4b_Lr51","q4b_Lr52","q4b_Lr53","q4b_Lr54","q4b_Lr55","q4b_Lr56","q4c_Lr1","q4c_Lr2","q4c_Lr3","q4c_Lr4","q4c_Lr5","q4c_Lr6","q4c_Lr7","q4c_Lr8","q4c_Lr9","q4c_Lr10","q4c_Lr11","q4c_Lr12","q4c_Lr13","q4c_Lr14","q4c_Lr15","q4c_Lr16","q4c_Lr17","q4c_Lr18","q4c_Lr19","q4c_Lr20","q4c_Lr21","q4c_Lr22","q4c_Lr23","q4c_Lr24","q4c_Lr25","q4c_Lr26","q4c_Lr27","q4c_Lr28","q4c_Lr29","q4c_Lr30","q4c_Lr31","q4c_Lr32","q4c_Lr33","q4c_Lr34","q4c_Lr35","q4c_Lr36","q4c_Lr37","q4c_Lr38","q4c_Lr39","q4c_Lr40","q4c_Lr41","q4c_Lr42","q4c_Lr43","q4c_Lr44","q4c_Lr45","q4c_Lr46","q4c_Lr47","q4c_Lr48","q4c_Lr49","q4c_Lr50","q4c_Lr51","q4c_Lr52","q4c_Lr53","q4c_Lr54","q4c_Lr55","q4c_Lr56","q4c2_Lr1","q4c2_Lr2","q4c2_Lr3","q4c2_Lr4","q4c2_Lr5","q4c2_Lr6","q4c2_Lr7","q4c2_Lr8","q4c2_Lr9","q4c2_Lr10","q4c2_Lr11","q4c2_Lr12","q4c2_Lr13","q4c2_Lr14","q4c2_Lr15","q4c2_Lr16","q4c2_Lr17","q4c2_Lr18","q4c2_Lr19","q4c2_Lr20","q4c2_Lr21","q4c2_Lr22","q4c2_Lr23","q4c2_Lr24","q4c2_Lr25","q4c2_Lr26","q4c2_Lr27","q4c2_Lr28","q4c2_Lr29","q4c2_Lr30","q4c2_Lr31","q4c2_Lr32","q4c2_Lr33","q4c2_Lr34","q4c2_Lr35","q4c2_Lr36","q4c2_Lr37","q4c2_Lr38","q4c2_Lr39","q4c2_Lr40","q4c2_Lr41","q4c2_Lr42","q4c2_Lr43","q4c2_Lr44","q4c2_Lr45","q4c2_Lr46","q4c2_Lr47","q4c2_Lr48","q4c2_Lr49","q4c2_Lr50","q4c2_Lr51","q4c2_Lr52","q4c2_Lr53","q4c2_Lr54","q4c2_Lr55","q4c2_Lr56","q4d_Lr1","q4d_Lr2","q4d_Lr3","q4d_Lr4","q4d_Lr5","q4d_Lr6","q4d_Lr7","q4d_Lr8","q4d_Lr9","q4d_Lr10","q4d_Lr11","q4d_Lr12","q4d_Lr13","q4d_Lr14","q4d_Lr15","q4d_Lr16","q4d_Lr17","q4d_Lr18","q4d_Lr19","q4d_Lr20","q4d_Lr21","q4d_Lr22","q4d_Lr23","q4d_Lr24","q4d_Lr25","q4d_Lr26","q4d_Lr27","q4d_Lr28","q4d_Lr29","q4d_Lr30","q4d_Lr31","q4d_Lr32","q4d_Lr33","q4d_Lr34","q4d_Lr35","q4d_Lr36","q4d_Lr37","q4d_Lr38","q4d_Lr39","q4d_Lr40","q4d_Lr41","q4d_Lr42","q4d_Lr43","q4d_Lr44","q4d_Lr45","q4d_Lr46","q4d_Lr47","q4d_Lr48","q4d_Lr49","q4d_Lr50","q4d_Lr51","q4d_Lr52","q4d_Lr53","q4d_Lr54","q4d_Lr55","q4d_Lr56","q4e_Lr1","q4e_Lr2","q4e_Lr3","q4e_Lr4","q4e_Lr5","q4e_Lr6","q4e_Lr7","q4e_Lr8","q4e_Lr9","q4e_Lr10","q4e_Lr11","q4e_Lr12","q4e_Lr13","q4e_Lr14","q4e_Lr15","q4e_Lr16","q4e_Lr17","q4e_Lr18","q4e_Lr19","q4e_Lr20","q4e_Lr21","q4e_Lr22","q4e_Lr23","q4e_Lr24","q4e_Lr25","q4e_Lr26","q4e_Lr27","q4e_Lr28","q4e_Lr29","q4e_Lr30","q4e_Lr31","q4e_Lr32","q4e_Lr33","q4e_Lr34","q4e_Lr35","q4e_Lr36","q4e_Lr37","q4e_Lr38","q4e_Lr39","q4e_Lr40","q4e_Lr41","q4e_Lr42","q4e_Lr43","q4e_Lr44","q4e_Lr45","q4e_Lr46","q4e_Lr47","q4e_Lr48","q4e_Lr49","q4e_Lr50","q4e_Lr51","q4e_Lr52","q4e_Lr53","q4e_Lr54","q4e_Lr55","q4e_Lr56","q5r1","q5r2","q5r3","q5r4","q5r5","q5r6"]

In [180]:
concept=sb[listVars]

In [181]:
#concept=concept.fillna(0)
concept

,record,q4a_Lr1,q4a_Lr2,q4a_Lr3,q4a_Lr4,q4a_Lr5,q4a_Lr6,q4a_Lr7,q4a_Lr8,q4a_Lr9,...,q4e_Lr53,q4e_Lr54,q4e_Lr55,q4e_Lr56,q5r1,q5r2,q5r3,q5r4,q5r5,q5r6
0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5,5,5,5,5,5
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,2.0,2.0,2,2,2,5,5,2
2,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3,2,3,3,5,4
3,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,5,1,3,1,1
4,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,3,4,4,4,3,4
5,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3,3,3,3,3,3
6,11,NaN,NaN,4.0,4.0,5.0,5.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,2,3,2,4,5,3
7,10,1.0,1.0,NaN,NaN,2.0,1.0,2.0,3.0,NaN,...,NaN,NaN,NaN,NaN,4,2,4,4,4,2
8,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5,1,3,1,5,5
9,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4,1,4,4,5,2
10,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2,5,3,3,3,2
11,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,4,2,3,2,4,3
12,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,5.0,NaN,5,1,1,4,5,5
13,26,2.0,2.0,NaN,NaN,2.0,NaN,1.0,3.0,1.0,...,NaN,NaN,NaN,NaN,5,1,5,5,5,5
14,27,NaN,NaN,2.0,1.0,NaN,3.0,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,3,4,4,5,5,3

In [182]:
# save to excel
concept.to_excel('selected columns.xlsx',index=False)

## Test merge value count tables

In [199]:
q4a=concept.columns[1:57]
q4b=concept.columns[57:113]
q4c=concept.columns[113:169]
q4c2=concept.columns[169:225]
q4d=concept.columns[225:281]
q4e=concept.columns[281:337]
q5=concept.columns[337:]
listOfList=[q4a,q4b,q4c,q4c2,q4d,q4e]

In [192]:
def freqdist(mylist, mydataframe):
    tFrameList=[]
    for each in mylist:
        table=mydataframe[each].value_counts(sort=False,normalize=True)
        tableFrame=table.to_frame()
        tFrameList.append(tableFrame)
    result = pd.concat(tFrameList, axis=1)
    return result

In [203]:
# use the function to create output
myq4a=freqdist(q4a, concept)
myq4b=freqdist(q4b, concept)
myq4c=freqdist(q4c, concept)
myq4c2=freqdist(q4c2, concept)
myq4d=freqdist(q4d, concept)
myq4e=freqdist(q4e, concept)
myq5=freqdist(q5,concept)

In [204]:
# write to excel
with pd.ExcelWriter('output.xlsx') as writer:
    myq4a.to_excel(writer, sheet_name='q4a')
    myq4b.to_excel(writer, sheet_name='q4b')
    myq4c.to_excel(writer, sheet_name='q4c')
    myq4c2.to_excel(writer, sheet_name='q4c2')
    myq4d.to_excel(writer, sheet_name='q4d')
    myq4e.to_excel(writer, sheet_name='q4e')
    myq5.to_excel(writer, sheet_name='q5')

## May be able to use loop

In [193]:
# use function to produce freq tables
listOfDataframe=[]
for each in listOfList:
    output=freqdist(each,concept)
    listOfDataframe.append(output)

In [195]:
with pd.ExcelWriter('output.xlsx') as writer:
    for each in listOfDataframe:
        each.to_excel(writer, sheet_name='Sheet_name_2')

## Below is some test

In [149]:
table1=concept['q4a_Lr1'].value_counts(sort=False)

In [150]:
table1

1.0    1
2.0    1
Name: q4a_Lr1, dtype: int64

In [151]:
t1=table1.to_frame()

In [152]:
t1

     q4a_Lr1
1.0        1
2.0        1

In [153]:
t2

     q4a_Lr2
0.0       13
1.0        1
2.0        1

In [154]:
t1.columns

Index(['q4a_Lr1'], dtype='object')

In [155]:
result = pd.concat([t1, t2], axis=1)

In [156]:
result

     q4a_Lr1  q4a_Lr2
0.0      NaN       13
1.0      1.0        1
2.0      1.0        1

In [110]:
table2=concept['q4a_Lr2'].value_counts(sort=False)

In [115]:
table2

0.0    13
1.0     1
2.0     1
Name: q4a_Lr2, dtype: int64

In [114]:
t1=table1.to_frame()
t2=table2.to_frame()

In [125]:
#pd.merge(t1,t2,how='inner',on=t1.index)

In [74]:
t1

      t
     13
1.0   1
2.0   1

In [78]:
t1.index

Index(['', 1.0, 2.0], dtype='object')